:root{
    --main-color: #f44336;
    --main-padding-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Start Header */
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(../img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}
nav .logo img{
    width: 150px;
    padding-top: 16px;
}
nav .links{
    flex: 1;
    text-align: right;
}
nav .links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
nav .links ul li:not(.active)::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    margin: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
nav .links ul li:hover::after{
    width: 100%;
}
nav .links ul li a{
    color: white;
    font-size: 15px;
}
nav .links ul .active a{
    border-bottom: 2px solid var(--main-color);
}
.landing{
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing h1{
    font-size: 50px;
}
.landing p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    color: white;
    display: inline-block;
    border: 1px solid white;
    padding: 12px 34px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 2px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.hero-btn:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
nav .fa-solid{
    display: none;
}
@media (max-width: 767px) {
    .landing h1{
        font-size: 25px;
    }
    nav .links ul{
        padding: 30px;
    }
    nav .links{
       position: fixed;
       right: -200px;
       top: 0;
       height: 100vh;
       width: 200px;
       background-color: var(--main-color);
       text-align: left;
       z-index: 2;
       transition: 1s;
       -webkit-transition: 1s;
       -moz-transition: 1s;
       -ms-transition: 1s;
       -o-transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: white;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        text-align: right;
    }
    nav .links ul .active a{
        border-bottom: 2px solid white;
        padding-bottom: 2px;
    }
}
/* End Header */
/* Start course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: var(--main-padding-top);
}
.heading{
    font-size: 36px;
    font-weight: 600;
}
.heading + p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.course .row .course-col{
    background-color: #fff3f3;
    padding: 40px 24px;
    margin-bottom: 5%;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.course .row .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course .row .course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
/* End course */
/* Start Campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: var(--main-padding-top);
}
.campus .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus .campus-col img{
    width: 100%;
    display: block;
    cursor: pointer;
}
.campus .campus-col::after{
    content: "";
    width: 0%;
    height: 0%;
    background-color: rgba(226, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.campus .campus-col:hover::after{
    width: 100%;
    height: 100%;
}
.campus .campus-col::before{
    content: "LONDON";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: white;
    font-weight: 800;
    font-size: 25px;
    opacity: 0;
    z-index: 3;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.campus .campus-col:hover::before{
    bottom: 49%;
    opacity: 1;
}
.campus .campus-col:nth-child(2)::before{
    content: "NEW YORK";
}
.campus .campus-col:nth-child(3)::before{
    content: "WASHINGTON";
}
/* Start Campus */
/* Start facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: var(--main-padding-top);
}
.facilities .facilities-col{
    flex-basis: 32%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
}
.facilities .facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities .facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilities .facilities-col p{
    color: #777;
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    line-height: 22px;
}
/* End facilities */
/* Start Testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: var(--main-padding-top);
}
.testimonials .row{
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.testimonials .testimonials-col{
    width: 90%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.testimonials .testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.testimonials .testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .testimonials-col p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.testimonials .testimonials-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.testimonials .testimonials-col i{
    color: var(--main-color);
}
@media (max-width: 767px) {
    .testimonials .testimonials-col img{
        margin-left: 0;
        margin-right: 10px;
    }
}
/* End Testimonials */
/* Start Call To Action */
.cta{
    margin: 100px auto;
    padding: 100px 0;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(../img/banner2.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .cta h1{
        font-size: 18px;
    }
    .cta h1 br{
        display: none;
    }
}
/* End Call To Action */
/* Start Footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 14px;
    color: #777;
    font-weight: 300;
    line-height: 22px;
}
.footer .icons i{
    margin: 10px 13px;
    color: var(--main-color);
    cursor: pointer;
    padding: 18px 0;
}
.footer span{
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    margin-left: 3px;
}
/* End Footer */

/* Start About Page */
.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 50px;
}
.about{
    width: 80%;
    margin: auto;
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--main-padding-top) / 2);
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    margin-bottom: 5%;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    font-size: 35px;
}
.about .row{
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.about-col p{
    padding: 15px 0 25px;
    color: #777;
    font-weight: 300;
    line-height: 22px;
}
.about-col .hero-btn{
    border-color: var(--main-color);
    color: var(--main-color);
}
.about-col .hero-btn:hover{
    color: white;
}
/* End About Page */
/* Start Contact Page Content */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact{
    width: 80%;
    margin: auto;
}
.contact .row{
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
@media (max-width: 465px) {
    .contact .row , .about .row , .testimonials .row{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    } 
}
.contact-col{
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col div p{
    font-size: 14px;
    color: #777;
    font-weight: 300;
    line-height: 22px;
}

.contact-col input , .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col .hero-btn{
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
.contact-col .hero-btn:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Contact Page Content */